# RPGProject2

./: .gitignore  .project  build-all.sh  build.sh  pom.xml
data/: item
src/main/java/helix/: Constants.java  TestAnnotation.java
src/main/java/helix/annotations/: QueueAsset.java
src/main/java/helix/game/: BaseGame.java  Data.java  GameObject.java  Serializable.java
src/main/java/helix/game/objects/: Entity.java
src/main/java/helix/gfx/: Animation.java  Screen.java  Sprite.java  SpriteSheet.java
src/main/java/helix/utils/: ClassUtils.java
src/main/java/helix/utils/io/: BinaryReader.java  BinaryWriter.java
src/main/java/helix/utils/math/: Angle.java  NumberUtils.java  Point.java  Rectangle.java  Vector2.java
src/main/java/main/: GameData.java
src/main/java/main/constants/: ApplicationConstants.java  AssetConstants.java  Constants.java  InventoryConstants.java  PlayerConstants.java  SerializationConstants.java  UIConstants.java  WorldConstants.java
src/main/java/main/game/: Entity.java  EntityManager.java  RpgGame.java
src/main/java/main/game/annotations/: Damage.java  QueueAsset.java
src/main/java/main/game/entities/: AttribHandler.java  Doodad.java  Mob.java  Projectile.java  Tile.java
src/main/java/main/game/enums/: DamageType.java
src/main/java/main/game/input/: GameInput.java
src/main/java/main/game/inventory/: Inventory.java  InventoryBuilder.java  Slot.java
src/main/java/main/game/item/: Item.java  ItemInfo.java  ItemSpawner.java  ItemType.java
src/main/java/main/game/screens/: GameScreen.java  (+2 more)
src/main/java/main/launch/: Boot.java  DynamicLoaderCode.java  ReadItemsTest.java  WriteItems.java
src/main/java/main/menu/: GenericButton.java  GenericMenu.java
structs/: item data struct.txt
(+33 files in other folders)
